<#@ template language="C#" #>
<#@ import namespace="Coat" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Coat.
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
using Coat;
using Dapper;
using Dapper.Contrib.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;

namespace <#=Namespace#>
{
    [Table("<#=TableName#>")]
    public class <#=ClassName#> : RecordBase<<#=ClassName#>>
    {
        [Key]
<# foreach (var column in TableInfo.Columns){ #>
        public <#=GetColumnType(column)#> <#=column.COLUMN_NAME#> { get; set; }
<#}#>

		static <#=ClassName#> ()
		{
			TableName = "<#=TableName#>";
			PrimaryKey = "<#=TableInfo.PrimaryKey#>";
		}

        public static <#=ClassName#> GetByID(<#=GetColumnType(TableInfo.PrimayColumn)#> id)
        {
            using (var conn = OpenConnection())
            {
                return conn.Get<<#=ClassName#>>(id);
            }
        }

		public static List<<#=ClassName#>> GetByIDs(List<<#=GetColumnType(TableInfo.PrimayColumn)#>> ids)
        {
            using (var conn = OpenConnection())
            {
                var sql = "select * from <#=TableName#> where <#=TableInfo.PrimaryKey#> in @ids";
                
                return conn.Query<<#=ClassName#>>(sql, new {ids = ids}).ToList();
            }
        }
    }
}
