<#@ template language="C#" #>
<#@ import namespace="Coat" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Coat.
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
using Coat.Base;
using Coat.Base.SqlMapping;
using Dapper;
using Dapper.Contrib.Extensions;
using System;
using System.Collections.Generic;
using System.Linq;

namespace <#=Namespace#>
{
    [Table("<#=TableName#>")]
    public partial class <#=ClassName#> : RecordBase<<#=ClassName#>, <#=GetColumnType(TableInfo.PrimayColumn)#>>
    {
        [Key]
<# foreach (var column in TableInfo.Columns){ #>
        public <#=GetColumnType(column)#> <#=column.COLUMN_NAME#> { get; set; }
<#}#>

		static <#=ClassName#> ()
		{
			TableName = "<#=TableName#>";
			PrimaryKey = "<#=TableInfo.PrimaryKey#>";
			TableMappingInfo.Create(typeof(<#=ClassName#>));
		}
    }
}
