<#@ template language="C#" #>
<#@ import namespace="Coat" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Coat.
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
using Coat;
using Dapper.Contrib.Extensions;
using System;

namespace <#=Namespace#>
{
    [Table("<#=TableName#>")]
    public class <#=ClassName#> : RecordBase<<#=ClassName#>>
    {
        [Key]
<# foreach (var column in Columns){ #>
        public <#=GetColumnType(column)#> <#=column.COLUMN_NAME#> { get; set; }
<#}#>
    }
}
